sonar.projectKey=longhoccongnghe_long-tran-repo
sonar.organization=longhoccongnghe
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
sonar.inclusions=checksum.ts,checksum.spec.ts