sonar.projectKey=leo-longtran_long-tran-repo
sonar.organization=leo-longtran
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
sonar.inclusions=checksum.ts,checksum.spec.ts